<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="bg-light">
    
    <div class="row">
        <div class="wrapper col-4 container rounded p-5">
            <h1 class="d-flex justify-content-center">Welcome Back</h1>
            <input type="text" class="mt-4 form-control" placeholder="Enter your Email ID">
    
            <input type="password" id="password" class="mt-4 mb-2 container rounded form-control" placeholder="Enter your Password">
            <ion-icon class="eyeIcon" name="eye-outline" id="togglePassword"></ion-icon>
            
            <a href="#" class="d-flex justify-content-end"><p>Forgot password?</p></a>
            <button class="btn btn-dark container mb-4">Login</button>
            <p class="d-flex justify-content-center">New User?&nbsp;<a href="register.html">Register now</a></p>
        </div>
    </div>
</body>
<style>
    @keyframes transitionIn {
        from{
            transform: translateX(10%);
            opacity: 0;
        }

        to{
            transform: translateX(0);
            opacity: 100%;
        }
    }
    .wrapper{
        position: relative;
        top: 100px;
        background-color: rgba(228, 228, 228, 0);
        animation: transitionIn 0.5s;
    }
    .eyeIcon{
        position: absolute;
        right: 60px;
        top: 46%;
        font-size: 22px;
        z-index: 2;
        cursor: pointer;
        user-select: none;
    }
</style>
<script>
    const togglePassword = document.getElementById('togglePassword');
    const passwordField = document.getElementById('password');

    togglePassword.addEventListener('click', function () {
    // Toggle the type attribute
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
    
    // Toggle the icon
        
        if(type === 'password'){
            togglePassword.setAttribute('name','eye-outline');
        }
        else{
            togglePassword.setAttribute('name','eye-off-outline');
        }
    });

</script>
</html>